import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
const resources = {
  en: {
    translation: {
      "header-home": "HOME",
      "header-wallet": "WALLET",
      "header-products": "PRODUCTS",
      "header-roadmap": "ROADMAP",
      "header-support": "SUPPORT",
      "header-app": "LAUNCH DAPP",
      "hero-title-amarillo": "Web 3.0 + Internet of Things (IoT)",
      "hero-title": "We are a disruptive broadcast ecosystem",
      "hero-description1": "is the solution for Broadcast Industry, using Blockchain technology and Internet of things (IoT).",
      "hero-description2": "makes possible tokenizing the efficiency and rating of transmission stations over the world.",
      "hero-nabevent": "NAB SHOW EVENT",
      "hero-ontheair": "ON THE AIR",
      "hero-addmetamask": "ADD TOKEN TO METAMASK",
      "ohmiobox-title-azul": "We present",
      "ohmiobox-title": "The OHMIO Box",
      "ohmiobox-description": "This device is a dedicated piece of hardware that provides a node in order to interact with OHMIO Network from Broadcast Stations.",
      "ohmiobox-f1": "Monitoring Power Consumption",
      "ohmiobox-f2": "Improves Efficiency Transmission",
      "ohmiobox-f3": "Under IP76 and Engineering Standards",
      "ohmiobox-f4": "Under IP76 and Engineering Standards",
      "revolution-title-azul": "Be part of this revolution",
      "revolution-title": "Get your OHMIO Box and start to Earn!",
      "revolution-description": "With this device you will be able to generate rewards in OHMIO coins, the token with which you can carry out transactions within our ecosystem.",
      "revolution-f1title": "Radio/Tv Station",
      "revolution-f1": "Run our nodes in your station and generate a new income.",
      "revolution-f2title": "Polygon Hosted",
      "revolution-f2": "OHMIO is currently on Polygon Mainnet Network.",
      "features-title-azul": "Token and Product Features",
      "features-title": "Why Choose Us",
      "features-f1title": "Transmission Reports",
      "features-f1": "Accurate in historic data. You can ensure your processes.",
      "features-f2title": "Efficiency And Agility",
      "features-f2": "This device allows you to transmit in more agile and fast ways.",
      "features-f3title": "Advanced Technology",
      "features-f3": "You can monitor your transmission station in real time.",
      "features-f4title": "Security And Transparency",
      "features-f4": "All communication is backed by Blockchain and encrypted technologies End to End (E2E).",
      "features-f5title": "Web 3.0 Ecosystem",
      "features-f5": "OHMIO has diverse products and a clear roadmap to ensure the development and success.",
      "features-f6title": "Scalability",
      "features-f6": "The Network is prepared to have high data traffic due to streaming technology.",
      "sc-title-azul": "Smart Contracts",
      "sc-title": "Comprehensive smart contracts.",
      "sc-description1": "We are leading change in the broadcast industry using the benefits of the Internet of Value (IoV) and Internet of Things (IoT).",
      "sc-description2": "Creating innovative devices that allow the use of the IoT to monitor your Broadcast Station in a way never seen before. Now you can connect your RF transmitters, connect your OHMIO Box and start to earn OHMIO while ensuring and optimizing your processes.",
      "sc-bton": "Start to earn",
      "sc-f1title": "Verified TimeStamp Triggers",
      "sc-f1": "The token is backed by smart contracts to trigger all descentralized actions.",
      "sc-f2title": "Advanced Application Interface (API)",
      "sc-f2": "The Centralized API has been developed with the last technologies.",
      "sc-f3title": "Software Development Kit (SDK)",
      "sc-f3": "We are planning to provide tools to develop around the OHMIO Ecosystem.",
      "sc-f4title": "Java Virtual Machine (JVM)",      
      "sc-f4": "Using Polygon, an Ethereum Virtual Machine Blockchain, we are able to send and receive fast transactions.",
      "wallet-title": "Download our Wallet",
      "wallet-description": "In order to interact with our platform you need a wallet capable of using the Polygon Network, there are many options on the market, we directly suggest our multi-chain guarded wallet. Here you can centralize your funds and receive constant benefits.",
      "wallet-android": "GET ANDROID",
      "wallet-ios": "GET iOS",
      "roadmap-title-azul": "Roadmap",
      "roadmap-title": "Our OHMIO Roadmap",
      "roadmap-f1title": "NAB SHOW LAS VEGAS LAUNCH",
      "roadmap-f1": "An event that allowed strategic agreements that served to promote, even more, the transformation process that the Broadcast Industry is going through.",
      "roadmap-f2title": "OHMIO BOX DEVELOPMENT",
      "roadmap-f2": "We created a mechanism using the IoT to measure the transmissions, storing the information in real time from the stations.",
      "roadmap-f3title": "DAPP DEVELOPMENT",
      "roadmap-f3": "During this stage we implement a decentralized application that allows us to store information in the ohm box, generate rewards and buy and sell crypto assets.",
      "roadmap-f4title": "OHMIO COIN RELEASE TEST",
      "roadmap-f4": "During this stage we have developed a token to generate payments in the broadcast industry. Ensuring international interoperability, to maintain the liquidity of each group in the specific places required. All through a fast, transparent and secure registration.",
      "roadmap-f5title": "OHMIO WALLET",
      "roadmap-f5": "We are working to give users the best experience with our wallet.",
      "footer-title": "Powered by Blockchain (OHMIO) is a descentralized ecosystem for broadcast industry",
      "footer-contact": "Contact us"
    }
  },
  sp: {
    translation: {
      "header-home": "INICIO",
      "header-wallet": "CARTERA",
      "header-products": "PRODUCTOS",
      "header-roadmap": "HOJA DE RUTA",
      "header-support": "SOPORTE",
      "header-app": "LANZAMIENTO DE DAPP",
      "hero-title-amarillo": "Web 3.0 + Internet de las cosas (IoT)",
      "hero-title": "Somos un ecosistema disruptivo de transmisión",
      "hero-description1": "es la solución para la Industria de la Radiodifusión, utilizando la tecnología Blockchain e Internet de las cosas (IoT).",
      "hero-description2": "hace posible tokenizar la eficiencia y clasificación de las estaciones de transmisión en todo el mundo.",
      "hero-nabevent": "EVENTO NAB SHOW",
      "hero-ontheair": "AL AIRE",
      "hero-addmetamask": "AGREGAR TOKEN A METAMASK",
      "ohmiobox-title-azul": "Te presentamos",
      "ohmiobox-title": "La OHMIO Box",
      "ohmiobox-description": "Este dispositivo es una pieza de hardware dedicada que proporciona un nodo para interactuar con la Red OHMIO desde las Estaciones de Radiodifusión.",
      "ohmiobox-f1": "Monitoreo del consumo de energía",
      "ohmiobox-f2": "Mejora la eficiencia de transmisión",
      "ohmiobox-f3": "Bajo IP76 y estándares de ingeniería",
      "ohmiobox-f4": "Bajo IP76 y estándares de ingeniería",
      "revolution-title-azul": "Sé parte de esta revolución",
      "revolution-title": "¡Obtén tu OHMIO Box y comienza a ganar!",
      "revolution-description": "Con este dispositivo podrás generar recompensas en monedas OHMIO, el token con el que puedes llevar a cabo transacciones dentro de nuestro ecosistema.",
      "revolution-f1title": "Estación de Radio/TV",
      "revolution-f1": "Ejecuta nuestros nodos en tu estación y genera un nuevo ingreso.",
      "revolution-f2title": "Alojado en Polygon",
      "revolution-f2": "OHMIO está actualmente en la Red Principal de Polygon.",
      "features-title-azul": "Funciones de Token y Producto",
      "features-title": "¿Por qué elegirnos?",
      "features-f1title": "Informes de transmisión",
      "features-f1": "Preciso en datos históricos. Puedes asegurar tus procesos.",
      "features-f2title": "Eficiencia y Agilidad",
      "features-f2": "Este dispositivo te permite transmitir de manera más ágil y rápida.",
      "features-f3title": "Tecnología Avanzada",
      "features-f3": "Puedes monitorear tu estación de transmisión en tiempo real.",
      "features-f4title": "Seguridad y Transparencia",
      "features-f4": "Toda la comunicación está respaldada por la tecnología Blockchain y tecnologías cifradas de extremo a extremo (E2E).",
      "features-f5title": "Ecosistema de Web 3.0",
      "features-f5": "Estamos trabajando para brindarle la mejor experiencia a nuestros usuarios",
      "features-f6title": "Escalabilidad",
      "features-f6": "La red está preparada para tener un alto tráfico de datos debido a la tecnología de streaming.",
      "sc-title-azul": "Contratos Inteligentes",
      "sc-title": "Contratos inteligentes integrales.",
      "sc-description1": "Estamos liderando el cambio en la industria de transmisión utilizando los beneficios de Internet del Valor (IoV) e Internet de las Cosas (IoT).",
      "sc-description2": "Creando dispositivos innovadores que permiten el uso de IoT para monitorear su estación de transmisión de una manera nunca antes vista. Ahora puede conectar sus transmisores RF, conectar su OHMIO Box y comenzar a ganar OHMIO mientras asegura y optimiza sus procesos.",
      "sc-bton": "Comience a ganar",
      "sc-f1title": "Disparadores de marcas de tiempo verificados",
      "sc-f1": "El token está respaldado por contratos inteligentes para activar todas las acciones descentralizadas.",
      "sc-f2title": "Interfaz de aplicación avanzada (API)",
      "sc-f2": "La API centralizada se ha desarrollado con las últimas tecnologías.",
      "sc-f3title": "Kit de desarrollo de software (SDK)",
      "sc-f3": "Planeamos proporcionar herramientas para desarrollar en el ecosistema OHMIO.",
      "sc-f4title": "Java Virtual Machine (JVM)",
      "sc-f4": "Usando Polygon, una cadena de bloques de Máquina Virtual Ethereum, podemos enviar y recibir transacciones rápidas.",
      "wallet-title": "Descargue nuestra billetera",
      "wallet-description": "Para interactuar con nuestra plataforma, necesita una billetera capaz de usar la Red Polygon, hay muchas opciones en el mercado, sugerimos directamente nuestra billetera de múltiples cadenas guardadas. Aquí puede centralizar sus fondos y recibir beneficios constantes.",
      "wallet-android": "OBTENER ANDROID",
      "wallet-ios": "OBTENER iOS",
      "roadmap-title-azul": "Hoja de ruta",
      "roadmap-title": "Nuestra hoja de ruta OHMIO",
      "roadmap-f1title": "LANZAMIENTO DE NAB SHOW LAS VEGAS",
      "roadmap-f1": "Un evento que permitió acuerdos estratégicos que sirvieron para promover, aún más, el proceso de transformación que está atravesando la industria de la transmisión.",
      "roadmap-f2title": "DESARROLLO DE OHMIO BOX",
      "roadmap-f2": "Creamos un mecanismo utilizando IoT para medir las transmisiones, almacenando la información en tiempo real de las estaciones.",
      "roadmap-f3title": "DESARROLLO DE DAPP",
      "roadmap-f3": "Durante esta etapa, implementamos una aplicación descentralizada que nos permite almacenar información en la caja OHM, generar recompensas y comprar y vender activos criptográficos.",
      "roadmap-f4title": "PRUEBA DE LANZAMIENTO DE LA MONEDA OHMIO",
      "roadmap-f4": "Durante esta etapa hemos desarrollado un token para generar pagos en la industria de la radiodifusión. Asegurando la interoperabilidad internacional, para mantener la liquidez de cada grupo en los lugares específicos requeridos. Todo a través de un registro rápido, transparente y seguro.",
      "roadmap-f5title": "CARTERA OHMIO",
      "roadmap-f5": "Estamos trabajando para brindar a los usuarios la mejor experiencia con nuestra billetera.",
      "footer-title": "Empoderado por Blockchain. (OHMIO) es un ecosistema descentralizado para la industria de la radiodifusión",
      "footer-contact": "Contáctenos"
    }
    
    },
    pt: {
      translation: {
        "header-home": "INÍCIO",
        "header-wallet": "CARTEIRA",
        "header-products": "PRODUTOS",
        "header-roadmap": "PLANO DE AÇÃO",
        "header-support": "SUPORTE",
        "header-app": "LANÇAMENTO DAPP",
        "hero-title-amarillo": "Web 3.0 + Internet das Coisas (IoT)",
        "hero-title": "Somos um ecossistema de transmissão disruptivo",
        "hero-description1": "é a solução para a Indústria de Transmissão, utilizando a tecnologia Blockchain e Internet das Coisas (IoT).",
        "hero-description2":"possibilita tokenizar a eficiência e avaliação de estações de transmissão em todo o mundo.",
        "hero-nabevent": "EVENTO NAB SHOW",
        "hero-ontheair": "NO AR",
        "hero-addmetamask": "ADICIONAR TOKEN AO METAMASK",
        "ohmiobox-title-azul": "Apresentamos",
        "ohmiobox-title": "A OHMIO Box",
        "ohmiobox-description": "Este dispositivo é um hardware dedicado que fornece um nó para interagir com a Rede OHMIO de estações de transmissão.",
        "ohmiobox-f1": "Monitoramento de Consumo de Energia",
        "ohmiobox-f2": "Melhora a Eficiência de Transmissão",
        "ohmiobox-f3": "Sob IP76 e Padrões de Engenharia",
        "ohmiobox-f4": "Sob IP76 e Padrões de Engenharia",
        "revolution-title-azul": "Faça parte desta revolução",
        "revolution-title": "Obtenha sua OHMIO Box e comece a ganhar!",
        "revolution-description": "Com este dispositivo, você poderá gerar recompensas em moedas OHMIO, o token com o qual você pode realizar transações dentro de nosso ecossistema.",
        "revolution-f1title": "Estação de Rádio/TV",
        "revolution-f1": "Execute nossos nós em sua estação e gere uma nova renda.",
        "revolution-f2title": "Hospedado no Polygon",
        "revolution-f2": "OHMIO está atualmente na rede Polygon Mainnet.",
        "features-title-azul": "Token e Características do Produto",
        "features-title": "Por que nos escolher",
        "features-f1title": "Relatórios de Transmissão",
        "features-f1": "Precisos em dados históricos. Você pode garantir seus processos.",
        "features-f2title": "Eficiência e Agilidade",
        "features-f2": "Este dispositivo permite transmitir de maneira mais ágil e rápida.",
        "features-f3title": "Tecnologia Avançada",
        "features-f3": "Você pode monitorar sua estação de transmissão em tempo real.",
        "features-f4title": "Segurança e Transparência",
        "features-f4": "Toda comunicação é apoiada por Blockchain e tecnologias criptografadas End to End (E2E).",
        "features-f5title": "Ecossistema Web 3.0",
        "features-f5": "OHMIO possui diversos produtos e um roadmap claro para garantir o desenvolvimento e sucesso.",
        "features-f6title": "Escalabilidade",
        "features-f6": "A rede está preparada para ter um alto tráfego de dados devido à tecnologia de streaming.",
        "sc-title-azul": "Contratos Inteligentes",
        "sc-title": "Contratos inteligentes abrangentes.",
        "sc-description1": "Estamos liderando a mudança na indústria de transmissão usando os benefícios da Internet de Valor (IoV) e Internet das Coisas (IoT).",
        "sc-description2": "Criando dispositivos inovadores que permitem o uso da IoT para monitorar sua Estação de Transmissão de uma maneira nunca antes vista. Agora você pode conectar seus transmissores de RF, conectar sua OHMIO Box e começar a ganhar OHMIO enquanto garante e otimiza seus processos.",
        "sc-bton": "Comece a ganhar",
        "sc-f1title": "Desencadeadores de carimbos de data/hora verificados",
        "sc-f1": "O token é suportado por contratos inteligentes para desencadear todas as ações descentralizadas.",
        "sc-f2title": "Interface de aplicação avançada (API)",
        "sc-f2": "A API centralizada foi desenvolvida com as últimas tecnologias.",
        "sc-f3title": "Kit de desenvolvimento de software (SDK)",
        "sc-f3": "Estamos planejando fornecer ferramentas para desenvolver em torno do ecossistema OHMIO.",
        "sc-f4title": "Máquina Virtual Java (JVM)",
        "sc-f4": "Usando a Polygon, uma Blockchain Ethereum Virtual Machine, somos capazes de enviar e receber transações rapidamente.",
        "wallet-title": "Baixe nossa Carteira",
        "wallet-description": "Para interagir com nossa plataforma, você precisa de uma carteira capaz de usar a Rede Polygon. Existem muitas opções no mercado, sugerimos diretamente nossa carteira guardada multi-chain. Aqui você pode centralizar seus fundos e receber benefícios constantes.",
        "wallet-android": "BAIXE ANDROID",
        "wallet-ios": "BAIXE iOS",
        "roadmap-title-azul": "Mapa do Caminho",
        "roadmap-title": "Nosso Mapa do Caminho OHMIO",
        "roadmap-f1title": "LANÇAMENTO NAB SHOW LAS VEGAS",
        "roadmap-f1": "Um evento que permitiu acordos estratégicos que serviram para promover, ainda mais, o processo de transformação pelo qual a Indústria de Transmissão está passando.",
        "roadmap-f2title": "DESENVOLVIMENTO OHMIO BOX",
        "roadmap-f2": "Criamos um mecanismo usando a IoT para medir as transmissões, armazenando as informações em tempo real das estações.",
        "roadmap-f3title": "DESENVOLVIMENTO DAPP",
        "roadmap-f3": "Durante esta etapa, implementamos um aplicativo descentralizado que nos permite armazenar informações na caixa ohm, gerar recompensas e comprar e vender ativos criptográficos.",
        "roadmap-f4title": "TESTE DE LANÇAMENTO DA OHMIO COIN",
        "roadmap-f4": "Durante esta etapa, desenvolvemos um token para gerar pagamentos na indústria de transmissão. Garantindo interoperabilidade internacional, para manter a liquidez de cada grupo nos locais específicos necessários. Tudo através de um registro rápido, transparente e seguro.",
        "roadmap-f5title": "CARTEIRA OHMIO",
        "roadmap-f5": "Estamos trabalhando para oferecer aos usuários a melhor experiência com nossa carteira.",
        "footer-title": "Powered by Blockchain (OHMIO) é um ecossistema descentralizado para a indústria de transmissão",
        "footer-contact": "Entre em contato conosco"

      }
    }

  
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
  });

export const i18nfile = i18n

export default i18n;
